# CARBONIO-START -- DO NOT EDIT ANYTHING BETWEEN THIS LINE AND CARBONIO-END
SHELL=/bin/bash
#
# Log pruning
#
30 2 * * * find /opt/zextras/log/ ! -name 'zmsetup*.log' -type f -name '*.log?*' -mtime +8 -exec rm {} \; > /dev/null 2>&1
35 2 * * * find /opt/zextras/log/ -type f -name '*.out.????????????' -mtime +8 -exec rm {} \; > /dev/null 2>&1
#
# compress logs manually to avoid application pauses when 
# handled through the log4j thread
#
50 2 * * * /opt/zextras/libexec/zmcompresslogs > /dev/null 2>&1
#
# tmp dir cleaning
#
40 2 * * * /opt/zextras/libexec/zmcleantmp
#
# Stats Cleanup
#
20 2 5 * * /opt/zextras/libexec/zmstat-cleanup > /dev/null 2>&1
#
# Status logging
#
*/2 * * * * /opt/zextras/libexec/zmstatuslog > /dev/null 2>&1
#*/10 * * * * /opt/zextras/libexec/zmdisklog > /dev/null 2>&1
#
# SSL Certificate Expiration Checks
#
0 0 1 * * /opt/zextras/libexec/zmcheckexpiredcerts -days 30 -email
#
