SERVICE mailbox "Zimbra Mail Console" tomcat,mysql

APPLICATION tomcat test_server "9999" normal "tomcat server"

CONTROL_SYNTAX zimbrasyntax tomcat_start "/opt/zextras/bin/tomcat start"
CONTROL_SYNTAX zimbrasyntax tomcat_stop "/opt/zextras/bin/tomcat stop"
CONTROL_SYNTAX zimbrasyntax tomcat_kill "/opt/zextras/bin/tomcat kill"
CONTROL_SYNTAX zimbrasyntax tomcat_status "/opt/zextras/bin/tomcat status"

APPLICATION mysql test_server "9999" normal "mysql server"

CONTROL_SYNTAX zimbrasyntax mysql_start "/opt/zextras/bin/mysql.server start"
CONTROL_SYNTAX zimbrasyntax mysql_stop "/opt/zextras/bin/mysql.server stop"
CONTROL_SYNTAX zimbrasyntax mysql_status "/opt/zextras/bin/mysqladmin status"
